MONGO_URL=mongodb+srv://sociofy81_db_user:TOh00aW5Yst7nvMO@cluster0.ctxnpon.mongodb.net/?appName=Cluster0
JWT_SECRET=84b75cd75eedb4b986c1cd6307771055645d8b55de075a4eec224d79c26f1eed
PORT=3000
FRONT_PORT=http://localhost:5174